[item-name]
apistol=Akimbo Pistol
asmg=Akimbo Submachine Gun
ashotgun=Akimbo Shotgun
acombat-shotgun=Akimbo Combat Shotgun
minigun=Minigun


[item-description]
apistol=Why only one pistol, when you can get two.
asmg=Why only one submachine gun, when you can get two.
ashotgun=Why only one shotgun, when you can get two.
acombat-shotgun=Why only one combat shotgun, when you can get two.
minigun=A minigun, with high shooting speed, but you are stationary while shooting it.


[technology-name]
apistol_tech=Akimbo Pistol
asmg_tech=Akimbo Submachine Gun
ashotgun_tech=Akimbo Shotgun
acombat-shotgun_tech=Akimbo Combat Shotgun
minigun_tech=Minigun