[mod-setting-name]
power-pole-wire-reach-lighted-percent=Power Poles Lighted Wire Reach Percentage
light-power-usage-watts=Inbuilt Light Power Usage (watts)
factory-buildings-lighted-edge-tiles=Factory Buildings Edge Tiles Lighted
turrets-lighted-edge-tiles=Turrets Edge Tiles Lighted
research-unlock=Require Resarch First
inbuilt_lighting-light_brightness=Light Brightness


[mod-setting-description]
power-pole-wire-reach-lighted-percent=The percentage of each power pole's wire reach that is lit. Scales with power pole reach. Setting to 0 will remove the lights. Mod Default Setting = 100
light-power-usage-watts=The power usage of each inbuilt light. When set to 0 watts no electrical network is required for them to work. Anything above 0 watts requires active electricity for them to work. A standard light is 5000 watts. Mod Default Setting = 0.
turrets-lighted-edge-tiles=If all turrets are lighted and the number of tiles beyond the edge lit. Setting to 0 is just the turret size. Setting to -1 disables the feature. Use in early game only as once above 500 turrets it can slow down UPS/game speed. Mod Default Setting = -1
research-unlock=Adds a cheap early game research that must be completed to get the lighting feature.
inbuilt_lighting-light_brightness=The range is from 0 (no light) to 1 (full light). 0.6 is the default value.


[api-description]
inbuilt-lighting-reset=Reset all inbuilt lighting on the map by removing everything and re-adding them


[technology-name]
inbuilt-lighting=Inbuilt Lights


[technology-description]
inbuilt-lighting=Enables automatic lighting of all mod specified buildings.


[entity-name]
hiddenlight-1=Inbuilt Light
hiddenlight-2=Inbuilt Light
hiddenlight-3=Inbuilt Light
hiddenlight-4=Inbuilt Light
hiddenlight-5=Inbuilt Light
hiddenlight-6=Inbuilt Light
hiddenlight-7=Inbuilt Light
hiddenlight-8=Inbuilt Light
hiddenlight-9=Inbuilt Light
hiddenlight-10=Inbuilt Light
hiddenlight-11=Inbuilt Light
hiddenlight-12=Inbuilt Light
hiddenlight-13=Inbuilt Light
hiddenlight-14=Inbuilt Light
hiddenlight-15=Inbuilt Light
hiddenlight-16=Inbuilt Light
hiddenlight-17=Inbuilt Light
hiddenlight-18=Inbuilt Light
hiddenlight-19=Inbuilt Light
hiddenlight-20=Inbuilt Light
hiddenlight-21=Inbuilt Light
hiddenlight-22=Inbuilt Light
hiddenlight-23=Inbuilt Light
hiddenlight-24=Inbuilt Light
hiddenlight-25=Inbuilt Light
hiddenlight-26=Inbuilt Light
hiddenlight-27=Inbuilt Light
hiddenlight-28=Inbuilt Light
hiddenlight-29=Inbuilt Light
hiddenlight-30=Inbuilt Light
hiddenlight-31=Inbuilt Light
hiddenlight-32=Inbuilt Light
hiddenlight-33=Inbuilt Light
hiddenlight-34=Inbuilt Light
hiddenlight-35=Inbuilt Light
hiddenlight-36=Inbuilt Light
hiddenlight-37=Inbuilt Light
hiddenlight-38=Inbuilt Light
hiddenlight-39=Inbuilt Light
hiddenlight-40=Inbuilt Light
hiddenlight-41=Inbuilt Light
hiddenlight-42=Inbuilt Light
hiddenlight-43=Inbuilt Light
hiddenlight-44=Inbuilt Light
hiddenlight-45=Inbuilt Light
hiddenlight-46=Inbuilt Light
hiddenlight-47=Inbuilt Light
hiddenlight-48=Inbuilt Light
hiddenlight-49=Inbuilt Light
hiddenlight-50=Inbuilt Light
hiddenlight-51=Inbuilt Light
hiddenlight-52=Inbuilt Light
hiddenlight-53=Inbuilt Light
hiddenlight-54=Inbuilt Light
hiddenlight-55=Inbuilt Light
hiddenlight-56=Inbuilt Light
hiddenlight-57=Inbuilt Light
hiddenlight-58=Inbuilt Light
hiddenlight-59=Inbuilt Light
hiddenlight-60=Inbuilt Light
hiddenlight-61=Inbuilt Light
hiddenlight-62=Inbuilt Light
hiddenlight-63=Inbuilt Light
hiddenlight-64=Inbuilt Light
hiddenlight-65=Inbuilt Light
hiddenlight-66=Inbuilt Light
hiddenlight-67=Inbuilt Light
hiddenlight-68=Inbuilt Light
hiddenlight-69=Inbuilt Light
hiddenlight-70=Inbuilt Light
hiddenlight-71=Inbuilt Light
hiddenlight-72=Inbuilt Light
hiddenlight-73=Inbuilt Light
hiddenlight-74=Inbuilt Light
hiddenlight-75=Inbuilt Light