---------------------------------------------------------------------------------------------------
Version: 19.1.10
Date: 2020-10-05
  Features:
    - Add mod setting to control light brightness.
  Changes:
  Bugfixes:
    - Fix error for power pole entities that aren't valid (encountered after other mods removed).
  Info:
---------------------------------------------------------------------------------------------------
Version: 18.1.9
Date: 2020-05-02
  Features:
  Changes:
    - On technology researched no longer triggers a surface scan for hidden lights unless the research is lit power pole related.
  Bugfixes:
  Info:
---------------------------------------------------------------------------------------------------
Version: 18.1.8
Date: 2020-01-23
  Features:
    - Updated mod to Factorio 0.18 as-is
  Changes:
  Bugfixes:
  Info:
---------------------------------------------------------------------------------------------------
Version: 17.1.7
Date: 2019-05-21
  Features:
  Changes:
  Bugfixes:
    - handles power poles with suppy area of 0 without error. doesn't light them up. Fixes compatibility with cargoship mod.
  Info:
---------------------------------------------------------------------------------------------------
Version: 17.1.6
Date: 2019-03-26
  Features:
    - Compatible with Xander Mod
  Info:
    - Added "not-upgradable" flag to hidden entities to ensure Upgrade Planner doesn't select them.
---------------------------------------------------------------------------------------------------
Version: 17.1.5
Date: 2019-03-23
  Features:
    - Optional research added that unlocks the feature. Has a very temporary graphic.
  Info:
    - Updated changelog to 0.17 format
    - Returned mod versioning to correct order
    - Refactored code to be complaint with luacheck
    - Changed code to utilise my utily library
    - Removed work around for 0.16 surface filtered search API bug
    - Added support for script_raised events for better inter-mod compatibility

---------------------------------------------------------------------------------------------------
Version: 17.0.0
Date: 2019-03-03
  Features:
    - Requires and made code compatible with 0.17 Factorio
    - No function changes from the 0.16 Factorio (0.1.3) version

---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 2019-01-13
  Bugfixes:
    - Power poles are blueprintable, no longer blocked by hidden lights
    - Power poles are fast replaceable, no longer blocked by hidden lights

---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 2018-11-17
  Features:
    - Support for Picker Extended's Dolly feature.
    - Command to reset all of this mods entities on the map. Used for recovery after unsupported other mod actions. Command name: inbuilt-lighting-reset

---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2018-11-05
  Features:
    - Supports Creative Mode mod's instant deconstruction and blueprinting options.
    - Optional power usage per light in Watts. Defaults to 0. Has to be startup setting.
    - Option to have turrets lit. UPS advisory in readme and settings description.
  Changes:
    - Power Pole lighted area setting changed to be Map setting from Startup setting. So it can be changed mid game now. Note: old setting value is lost on upgrade.
    - Lights for all sizes are created at start and dynamically matched to buildings at map start to avoid potential compatibility issues with other mods that add/change power poles late in game engine start up.
  Bugfixes:
    - Multiplayer Compatible.

---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2018-10-11
  Features:
    - Initial Release
    - Supports Power Poles with variable percentage of powered area lit up. Free power and free lights.
