[mod-description]
akimbo-weapons=Diese Mod fügt Akimbo Waffen zum Spiel hinzu. Zusätzlich gibt es eine Minigun fürs Late Game. Jede Akimbo Waffe muss zu erst erforscht werden. Die Mingun basiert auf der Mod Mete´s Minigun. Die Minigun ist noch WIP.


[item-name]
apistol=Akimbo Pistolen
asmg=Akimbo Maschinengewehr
ashotgun=Akimbo Schrotflinten
acombat-shotgun=Akimbo Kampfschrotflinten
minigun=Minigun


[item-description]
apistol=Wieso nur eine Pistole wenn man auch 2 haben kann.
asmg=Wieso nur ein Maschienengewehr wenn man auch 2 haben kann.
ashotgun=Wieso nur eine Schrotflinte wenn man auch 2 haben kann.
acombat-shotgun=Wieso nur eine Kampfschrotflinte wenn man auch 2 haben kann.
minigun=Eine Minigun, mit extrem hoher Schussfrequenz, die einen aber auch stehen bleiben lässt.


[technology-name]
apistol_tech=Akimbo Pistolen
asmg_tech=Akimbo Maschinengewehr
ashotgun_tech=Akimbo Schrotflinten
acombat-shotgun_tech=Akimbo Kampfschrotflinten
minigun_tech=Minigun