---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 11-08-2020
  Changes:
  
    - Updated to override Angels and Bobs inventory size.
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 10-28-2020
  Info:
  
    - Updated to work with Factorio 1.0
---------------------------------------------------------------------------------------------------
Version: 0.18.0
  Info:
  
    - Updated to work with Factorio 0.18
---------------------------------------------------------------------------------------------------
Version: 0.17.0
  Info:
  
    - Updated to work with Factorio 0.17
---------------------------------------------------------------------------------------------------
Version: 0.16.2
  Changes:
  
    - Add changelog.
---------------------------------------------------------------------------------------------------
Version: 0.16.1
  Info:
  
    - Updated to work with Factorio 0.16