[gui]
change-map-settings-toggle-config-caption=Change Map Settings
change-map-settings-title=Map settings
change-map-settings-toggle-tooltip=Click to toggle __1__ options
change-map-settings-start-button-caption=Apply __1__
change-map-settings-start-button-tooltip=Click to change the map settings to the currently set values
change-map-settings-default-button-caption=Reset fields to default
change-map-settings-use-current-button-caption=Set fields to current settings
change-map-settings-in-unit=__1__ in __2__
change-map-settings-percent=percent
change-map-settings-evolution-factor-tooltip=Current enemy evolution factor
change-map-settings-general-title=General
change-map-settings-map-gen-title=Map generation settings
change-map-settings-seed-caption=Seed (0 for random)
change-map-settings-start-map-gen-button-tooltip=Click to apply the currently set map generation settings to new chunks
change-map-settings-minutes=minutes

[msg]
change-map-settings-start-admin-restriction=Only admins can change the __1__
change-map-settings-invalid-seed=Invalid seed
change-map-settings-invalid-evolution-factor=Invalid evolution factor. Possible values: 0 to 1
change-map-settings-invalid-evolution-time=Invalid evolution time factor. Possible values: 0 to 0.01
change-map-settings-invalid-evolution-destroy=Invalid evolution destroy factor. Possible values: 0 to 1
change-map-settings-invalid-evolution-pollution=Invalid evolution pollution factor. Possible values: 0 to 0.01
change-map-settings-invalid-pollution-absorption=Invalid pollution absorption. Possible values: 0.1 to 4
change-map-settings-invalid-enemy-attack-pollution-consumption=Invalid attack cost modifier. Possible values: 0.1 to 4
change-map-settings-invalid-pollution-tree-dmg=Invalid pollution minimum to damage trees. Possible values: 0 to 9999
change-map-settings-invalid-pollution-tree-absorb=Invalid pollution absorbed per damaged tree. Possible values: 0 to 9999
change-map-settings-invalid-pollution-diffusion=Invalid pollution diffusion ratio. Possible values: 0 to 25
change-map-settings-invalid-expansion-distance=Invalid maximum expansion distance. Possible values: 2 to 20
change-map-settings-invalid-expansion-min-size=Invalid expansion minimum group size. Possible values: 1 to 20
change-map-settings-invalid-expansion-max-size=Invalid expansion maximum group size. Possible values: 1 to 50. Has to be higher than expansion minimum group size.
change-map-settings-invalid-expansion-min-cd=Invalid expansion minimum cooldown. Possible values: 1 to 60
change-map-settings-invalid-expansion-max-cd=Invalid expansion maximum cooldown. Possible values: 5 to 180. Has to be higher than expansion minimum cooldown.
change-map-settings-applied=Applied changes.
change-map-settings-apply-failed=Failed to apply changes.
