[mod-name]
TimeTools=Time Tools (Контроль времени)

[item-name]
clock-combinator=Временной комбинатор

[recipe-name]
clock-combinator=Временной комбинатор

[entity-name]
clock-combinator=Временной комбинатор

[virtual-signal-name]
signal-clock-gametick=Часы/игровой тик
signal-clock-day=Время/день
signal-clock-hour=Время/час
signal-clock-minute=Время/минута
signal-clock-darkness=Время/темно
signal-clock-lightness=Время/светло
signal-clock-alwaysday=Время/всегда день

[mod-setting-name]
timetools-always-day=Включить всегда день
timetools-maximum-speed=Максимальное ускорение времени
timetools-clock-update-interval=Число тиков на обновление часов
timetools-combinator-interval=Число тиков на обновление часов комбинатора

[mod-setting-description]
timetools-always-day=Разрешить пользователю устанавливать всегда день.
timetools-maximum-speed=Максимальный множитель для ускорения времени (установите ниже для слабых машин!)
timetools-clock-update-interval=Установить выше, если происходят замедления.
timetools-combinator-interval=Установить выше, если происходят замедления.

[mod-messages]
timetools-message-admins-only=Только администраторы могут изменять время.
